# Common application properties
spring.jpa.hibernate.ddl-auto=update

# Common server port (can be overridden in specific environments)
server.port=8090

#bat "java -jar your-app.jar --spring.profiles.active=${params.ENVIRONMENT}"


